<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Prediksi</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        #title {
            background-color: rgba(76, 175, 80);
            color: #fff;
            padding: 1rem;
            margin: 0;
            border-bottom: 2px solid black;
            font-size: 24px;
            
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 5rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            margin-top: 1rem;
            font-weight: bold;
            font-size: 1.2rem;
            color: black;
        }

        #Result{
            background-color: white;
            margin-left: 40%;
            margin-right: 40%;
        }

    </style>
</head>
<body>
    <h1 id="title">Image Classification RPS </h1>
    
    {% if filename and prediction %}
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image" width="300" height="300" style="max-width: 100%; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        <div id="Result">
            <p>Hasil Prediksi: {{ prediction }}</p>
            <p>Lama Waktu Prediksi: {{ prediction_time }} detik</p>
        </div>
    {% else %}
        <p>Tidak ada gambar atau prediksi yang tersedia.</p>
    {% endif %}
</body>
</html>